<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #panel{
            padding: 50px;
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid blue;
            display: none;
        }
        #boton{
            background-color: goldenrod;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }
        #caja1{
            width: 80%;
            height: 40px;
            border: 1px solid black;
        }
        #caja2{
            background-color: coral;
            width: 10px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!-- <h1 id="titulo" class="titu">Hola html</h1>
    <div style="background-color: chartreuse;">
        Esto es una linda cajita
    </div>
    <button id="aparece">Aparecer</button>
    <button id="desaparece">Desaparecer</button>
    <br>
    <div id="boton">
        Click para mostrar más información
    </div>
    <div id="panel">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quo doloribus sapiente repudiandae voluptatum! Quidem aliquam eius saepe enim accusantium, perspiciatis accusamus? Magni dolorum aspernatur deserunt possimus ratione, quidem dolorem.
        </p>
    </div>
    <br>
    <hr>
    <button>Iniciar animación</button>
    <div id="cajitaAnimada" style="background-color: rgb(66, 173, 39);width: 100px;height: 100px;position: absolute;"></div> -->
    <div id="caja1">
        <div id="caja2"></div>
    </div>
    <button onclick="activar()">Activar</button>
    <br><hr>
    <header>Hola</header>
    
    <script src="js/clase5.js"></script>
</body>
</html>